# SudokuSolver

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  pom.xml
.buildkite/: pipeline.yml  template.yml
.circleci/: config.yml
.github/workflows/: maven.yml
module/: .debricked-maven-dependencies.tgf
src/: Graphics.java  OneNumberTextField.java  Sudoku.java
src/main/java/com/github/viktigpetterr/sudokusolver/javafx/: App.java  OneNumberTextField.java  SudokuTilePane.java
src/main/java/com/github/viktigpetterr/sudokusolver/sudoku/: Sudoku.java
src/test/java/com/github/viktigpetterr/sudokusolver/javafx/: AppTest.java  OneNumberTextFieldTest.java
src/test/java/com/github/viktigpetterr/sudokusolver/sudoku/: SudokuTest.java
